# FSharpCore5PaketRedirectionBug

./: FSharpCore5PaketRedirectionBug.sln  README.md  TestResult.xml  paket.dependencies
FSharpCore5PaketRedirectionBug/: AssemblyInfo.fs  FSharpCore5PaketRedirectionBug.fsproj  Settings.fs  paket.references
TestProject1/: TestProject1.csproj  Tests.cs  app.config  paket.references
