<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net462</TargetFramework>
        <AssemblyName>TestProject1</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <WarningLevel>3</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FSharpCore5PaketRedirectionBug\FSharpCore5PaketRedirectionBug.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="paket.references" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
